<!DOCTYPE html>
<html lang="en-US" prefix="og: https://ogp.me/ns#">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="pingback" href="/xmlrpc.php">

<!-- 
Hi Leo, I think its time for someone else to take charge on the Brand.
I will not take this site down thus I will continue development, Thanks!
Love,
DavidCarbon
-->	
	
<title>Installer - Soapbox Race World</title>

<!-- This site is optimized with the Yoast SEO Premium plugin v11.0 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="/docs/installer/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Installer - Soapbox Race World" />
<meta property="og:description" content="Soapbox Race World Community Installer The Soapbox Installer was a community fan made windows package installer where new users would be able to install the Game Launcher with ease without having knowledge of extracting. The creator DavidCarbon wanted more users &hellip;" />
<meta property="og:url" content="/docs/installer/" />
<meta property="og:site_name" content="Soapbox Race World" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Soapbox Race World Community Installer The Soapbox Installer was a community fan made windows package installer where new users would be able to install the Game Launcher with ease without having knowledge of extracting. The creator DavidCarbon wanted more users [&hellip;]" />
<meta name="twitter:title" content="Installer - Soapbox Race World" />
<meta name="twitter:image" content="https://raw.githubusercontent.com/1DavidCarbon/Soapbox_Launcher_Installer/master/Soapbox%20Installer%20(Lang).PNG" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{
    "@context": "https://schema.org",
    "@graph": [
        {
            "@type": "WebSite",
            "@id": "/#website",
            "url": "/",
            "name": "Soapbox Race World",
            "publisher": {
                "@id": "/#organization"
            },
            "potentialAction": {
                "@type": "SearchAction",
                "target": "/?s={search_term_string}",
                "query-input": "required name=search_term_string"
            }
        },
        {
            "@type": "WebPage",
            "@id": "/docs/installer/#webpage",
            "url": "/docs/installer/",
            "inLanguage": "en-US",
            "name": "Installer - Soapbox Race World",
            "isPartOf": {
                "@id": "/#website"
            },
            "datePublished": "2019-05-15T17:07:17+00:00",
            "dateModified": "2019-05-15T17:07:17+00:00"
        }
    ]
}</script>
<!-- / Yoast SEO Premium plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Soapbox Race World &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="Soapbox Race World &raquo; Comments Feed" href="/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='bootstrap-css'  href='/wp-content/themes/soapbox/css/bootstrap/bootstrap.min.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='/wp-includes/css/dist/block-library/style.min.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='vidbg-frontend-style-css'  href='/wp-content/plugins/video-background/css/pushlabs-vidbg.css?ver=2.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='soapbox-style-css'  href='/wp-content/themes/soapbox/style.css?ver=5.2.2' type='text/css' media='all' />
<style id='soapbox-style-inline-css' type='text/css'>
.site-header {position: fixed;}
.woocommerce .woocommerce-message:before,.woocommerce #payment #place_order,.woocommerce-page #payment #place_order,.woocommerce .cart .button, .woocommerce .cart input.button,.woocommerce-cart .wc-proceed-to-checkout a.checkout-button,.woocommerce #review_form #respond .form-submit input,.woocommerce a.button,.woocommerce div.product form.cart .button,.woocommerce .star-rating,.page-header .page-title .fa,.site-footer a:hover,.footer-info a:hover,.footer-widgets a:hover,.testimonial-title a:hover,.employee-title a:hover,.fact .fa,.service-title a:hover,.widget-area .widget a:hover,.entry-meta a:hover,.entry-footer a:hover,.entry-title a:hover,.comment-navigation a:hover,.posts-navigation a:hover,.post-navigation a:hover,.main-navigation a:hover,.main-navigation li.focus > a,a,a:hover,button,.button,input[type="button"],input[type="reset"],input[type="submit"] { color:#dd3333}
.social-menu-widget a,.woocommerce span.onsale,.woocommerce #payment #place_order:hover, .woocommerce-page #payment #place_order:hover,.woocommerce .cart .button:hover, .woocommerce .cart input.button:hover,.woocommerce-cart .wc-proceed-to-checkout a.checkout-button:hover,.woocommerce #review_form #respond .form-submit input:hover,.woocommerce div.product form.cart .button:hover,.woocommerce a.button:hover,.preloader-inner ul li,.progress-animate,button:hover,.button:hover,input[type="button"]:hover,input[type="reset"]:hover,input[type="submit"]:hover { background-color:#dd3333}
.woocommerce .woocommerce-message,.woocommerce #payment #place_order,.woocommerce-page #payment #place_order,.woocommerce .cart .button, .woocommerce .cart input.button,.woocommerce-cart .wc-proceed-to-checkout a.checkout-button,.woocommerce #review_form #respond .form-submit input,.woocommerce a.button,.woocommerce div.product form.cart .button,.main-navigation li a::after,.main-navigation li a::before,button,.button,input[type="button"],input[type="reset"],input[type="submit"] { border-color:#dd3333}
.site-title a,.site-title a:hover { color:#ffffff}
.site-description { color:#bcbcbc}
.site-header,.site-header.header-scrolled { background-color:rgba(32,37,41,0.9)}
@media only screen and (max-width: 1024px) { .site-header.has-header,.site-header.has-video,.site-header.has-single,.site-header.has-shortcode { background-color:rgba(32,37,41,0.9)} }
body, .widget-area .widget, .widget-area .widget a { color:#000000}
.footer-widgets, .site-footer, .footer-info { background-color:#202529}
body {font-family: 'Open Sans', sans-serif;}
h1, h2, h3, h4, h5, h6, .fact .fact-number, .fact .fact-name, .site-title {font-family: 'Josefin Sans', sans-serif;}
.site-title { font-size:36px; }
.site-description { font-size:14px; }
h1 { font-size:36px; }
h2 { font-size:30px; }
h3 { font-size:24px; }
h4 { font-size:16px; }
h5 { font-size:14px; }
h6 { font-size:12px; }
body { font-size:14px; }

</style>
<link rel='stylesheet' id='soapbox-body-fonts-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A300%2C300italic%2C600%2C600italic&#038;ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='soapbox-headings-fonts-css'  href='//fonts.googleapis.com/css?family=Josefin+Sans%3A300italic%2C300&#038;ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-animations-css'  href='/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=2.6.8' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=2.6.8' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-pro-css'  href='/wp-content/plugins/elementor-pro/assets/css/frontend.min.css?ver=2.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-global-css'  href='/wp-content/uploads/elementor/css/global.css?ver=1566086344' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-264-css'  href='/wp-content/uploads/elementor/css/post-264.css?ver=1566086455' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;ver=5.2.2' type='text/css' media='all' />
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='/wp-content/plugins/the-preloader/js/preloader-script.js'></script>
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2.2" />
<link rel='shortlink' href='/?p=264' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fdocs%2Finstaller%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fdocs%2Finstaller%2F&#038;format=xml" />
      <style type="text/css">
      #wptime-plugin-preloader{
        position: fixed;
        top: 0;
         left: 0;
         right: 0;
         bottom: 0;
        background:url(https://i2-cdn.soapboxraceworld.ml/assets/images/splash.gif) no-repeat #030303 50%;
        -moz-background-size:px px;
        -o-background-size:px px;
        -webkit-background-size:px px;
        background-size:px px;
        z-index: 99998;
        width:100%;
        height:100%;
      }
    </style>

    <noscript>
        <style type="text/css">
            #wptime-plugin-preloader{
              display:none !important;
            }
        </style>
    </noscript>
    <style type="text/css" id="custom-background-css">
body.custom-background { background-color: #202529; background-image: url("https://i3-cdn.soapboxraceworld.ml/assets/images/NFSW127-web.jpg"); background-position: center center; background-size: cover; background-repeat: no-repeat; background-attachment: fixed; }
</style>
	<link rel="icon" href="/wp-content/uploads/2019/08/cropped-retouched2-32x32.png" sizes="32x32" />
<link rel="icon" href="/wp-content/uploads/2019/08/cropped-retouched2-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="/wp-content/uploads/2019/08/cropped-retouched2-180x180.png" />
<meta name="msapplication-TileImage" content="/wp-content/uploads/2019/08/cropped-retouched2-270x270.png" />
</head>

<body class="page-template page-template-page-templates page-template-page_fullwidth page-template-page-templatespage_fullwidth-php page page-id-264 page-child parent-pageid-157 custom-background wp-custom-logo elementor-default elementor-page elementor-page-264">
<div id="wptime-plugin-preloader"></div>

<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<header id="masthead" class="site-header" role="banner">
		<div class="container">
			<div class="site-branding col-md-4 col-sm-6 col-xs-12">
				<a href="/" class="custom-logo-link" rel="home"><img width="200" height="59" src="/wp-content/uploads/2019/08/cropped-SBRW-Logo.png" class="custom-logo" alt="Soapbox Race World" srcset="/wp-content/uploads/2019/08/cropped-SBRW-Logo.png 200w, /wp-content/uploads/2019/08/cropped-SBRW-Logo-100x30.png 100w" sizes="(max-width: 200px) 100vw, 200px" /></a>			</div>
			<div class="btn-menu col-md-8 col-sm-6 col-xs-12"><i class="fa fa-navicon"></i></div>
			<nav id="mainnav" class="main-navigation col-md-8 col-sm-6 col-xs-12" role="navigation">
				<div class="menu-main-menu-container"><ul id="primary-menu" class="menu"><li id="menu-item-76" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-76"><a href="/">Home</a></li>
<li id="menu-item-15" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15"><a href="/download">Download</a></li>
<li id="menu-item-297" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-297"><a href="#">Community</a>
<ul class="sub-menu">
	<li id="menu-item-7" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7"><a href="/discords">Discords</a></li>
	<li id="menu-item-84" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-84"><a href="/server-sites/">Server Sites</a></li>
</ul>
</li>
<li id="menu-item-8" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8"><a href="/how-to-play">How to Play</a></li>
<li id="menu-item-9" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9"><a href="/faq">FAQ</a></li>
<li id="menu-item-10" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-10"><a href="/docs">Docs</a>
<ul class="sub-menu">
	<li id="menu-item-11" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11"><a href="/docs/cdn/">CDN Selection</a></li>
	<li id="menu-item-317" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-317"><a href="/docs/error-codes">Error Codes</a></li>
	<li id="menu-item-12" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12"><a href="/docs/hosting-a-cdn">Hosting a CDN</a></li>
	<li id="menu-item-13" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13"><a href="/docs/interfaces">Interface Images</a></li>
</ul>
</li>
<li id="menu-item-82" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-82"><a href="/resources">Resources</a>
<ul class="sub-menu">
	<li id="menu-item-83" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-83"><a href="/resources/kings-of-each-class/">Kings of Each Class</a></li>
	<li id="menu-item-385" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-385"><a target="_blank" rel="noopener noreferrer" href="https://docs.google.com/spreadsheets/d/1TUzMi2UFP6f1WNBXAzswYhBI_F_5LS6gHKcZLyUwVyE/edit#gid=0">Top Speed Spreadsheet</a></li>
</ul>
</li>
</ul></div>			</nav><!-- #site-navigation -->
		</div>
	</header><!-- #masthead -->

			<div class="header-clone"></div>
		

				
	
	<div id="content" class="site-content">
		<div class="container">


	<div id="primary" class="content-area fullwidth">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-264" class="post-264 page type-page status-publish hentry clearfix">
	<header class="entry-header">
		<h1 class="entry-title">Installer</h1>	</header><!-- .entry-header -->

		

	<div class="entry-content">
				<div data-elementor-type="post" data-elementor-id="264" class="elementor elementor-264" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-053f0ab elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="053f0ab" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-9e3d445 elementor-column elementor-col-100 elementor-top-column" data-id="9e3d445" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-010aba0 elementor-widget elementor-widget-heading" data-id="010aba0" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h1 class="elementor-heading-title elementor-size-default">Soapbox Race World Community Installer</h1>		</div>
				</div>
				<div class="elementor-element elementor-element-2a62215 elementor-widget elementor-widget-divider" data-id="2a62215" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator"></span>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-f6876f8 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="f6876f8" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-31c7acf elementor-column elementor-col-50 elementor-top-column" data-id="31c7acf" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-30009b4 elementor-widget elementor-widget-image" data-id="30009b4" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="512" height="512" src="/wp-content/uploads/2019/08/cropped-retouched2.png" class="attachment-large size-large" alt="" srcset="/wp-content/uploads/2019/08/cropped-retouched2.png 512w, /wp-content/uploads/2019/08/cropped-retouched2-150x150.png 150w, /wp-content/uploads/2019/08/cropped-retouched2-300x300.png 300w, /wp-content/uploads/2019/08/cropped-retouched2-360x360.png 360w, /wp-content/uploads/2019/08/cropped-retouched2-250x250.png 250w, /wp-content/uploads/2019/08/cropped-retouched2-100x100.png 100w, /wp-content/uploads/2019/08/cropped-retouched2-270x270.png 270w, /wp-content/uploads/2019/08/cropped-retouched2-192x192.png 192w, /wp-content/uploads/2019/08/cropped-retouched2-180x180.png 180w, /wp-content/uploads/2019/08/cropped-retouched2-32x32.png 32w" sizes="(max-width: 512px) 100vw, 512px" />											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-a30f58a elementor-column elementor-col-50 elementor-top-column" data-id="a30f58a" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-983b574 elementor-widget elementor-widget-spacer" data-id="983b574" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-0d513e3 elementor-widget elementor-widget-text-editor" data-id="0d513e3" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p style="text-align: center;"><span style="color: #333333;">The Soapbox Installer was a community fan made windows package installer where new users would be able to install the Game Launcher with ease without having knowledge of extracting.</span></p><p style="text-align: center;"><span style="color: #333333;">The creator DavidCarbon wanted more users to join in on the fun with a simple click of a button.</span></p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-880f944 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="880f944" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-517d061 elementor-column elementor-col-100 elementor-top-column" data-id="517d061" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-e1a944b elementor-widget elementor-widget-divider" data-id="e1a944b" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator"></span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-eb6718b elementor-widget elementor-widget-text-editor" data-id="eb6718b" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p style="text-align: center;"><span style="color: #333333;">The development of the Game Launcher Installer was first spotted around August of 2017 during the development of Game Launcher Interface 1. The installer went up to version 1.0.137 and had stop updating the installer. A year later the installer was updated to 1.9.1.40 with no public announcement until the server error happened with this version, the installer released 1.9.1.41 (MeTonaTOR hotfix) where it was publicly announced due to MeTonaTOR was kicked out of the SBRW GitHub Repository.</span></p><p style="text-align: center;"><span style="color: #333333;">The installer was down looked upon due to the issues it had brought up in early development, the Core Dev Team deemed the installer as a source of a fail point. On May 15, 2019, DavidCarbon had removed reference links to his GitHub Repository to download the installer, while new users will have to manually install the Game Launcher, the SBRW Team was more than happy to see DavidCarbon&#8217;s work slowly vanishing from the public scene.</span></p><p style="text-align: center;"><em><span style="color: #333333;">DavidCarbon has yet to comment on the removal of the <a style="color: #333333;" href="https://github.com/1DavidCarbon/Soapbox_Launcher_Installer/releases/latest">installer links</a>.</span></em></p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
			</div><!-- .entry-content -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

				
			

		</main><!-- #main -->
	</div><!-- #primary -->


		</div>
	</div><!-- #content -->

	<div class="footer-wrapper">
				
				
		<footer id="colophon" class="site-footer" role="contentinfo">	
			<div class="site-info container">
				<nav id="footernav" class="footer-navigation" role="navigation">
					<div class="menu-footer-menu-container"><ul id="footer-menu" class="menu"><li id="menu-item-77" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-77"><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/channel/UCBb14K408wOASTZ3hN0Ni-Q/videos">YouTube</a></li>
<li id="menu-item-78" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-78"><a target="_blank" rel="noopener noreferrer" href="https://www.reddit.com/r/SoapBoxRaceWorld/">Reddit</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-79"><a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/SoapBoxRaceWorld/">Facebook</a></li>
<li id="menu-item-80" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-80"><a target="_blank" rel="noopener noreferrer" href="https://github.com/SoapboxRaceWorld">GitHub</a></li>
<li id="menu-item-85" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-85"><a target="_blank" rel="noopener noreferrer" href="https://classic.soapboxraceworld.ml/">Classic Site</a></li>
</ul></div>				</nav><!-- #site-navigation -->
				<div class="site-copyright">
					<a href="/">🕹️ Soapbox Race World</a>				</div>
			</div><!-- .site-info -->
		</footer><!-- #colophon -->
	</div>

</div><!-- #page -->

<script type='text/javascript' src='/wp-content/themes/soapbox/js/main.js?ver=5.2.2'></script>
<script type='text/javascript' src='/wp-content/themes/soapbox/js/scripts.min.js?ver=5.2.2'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='/wp-content/themes/soapbox/js/html5shiv.js?ver=5.2.2'></script>
<![endif]-->
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=5.2.2'></script>
<script type='text/javascript' src='/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=2.6.8'></script>
<script type='text/javascript' src='/wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min.js?ver=2.5.3'></script>
<script type='text/javascript'>
var ElementorProFrontendConfig = {"ajaxurl":"\/wp-admin\/admin-ajax.php","nonce":"47542867cb","shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"google":{"title":"Google+","has_counter":true},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"delicious":{"title":"Delicious"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"en_US","app_id":""}};
</script>
<script type='text/javascript' src='/wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=2.5.3'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.7.3'></script>
<script type='text/javascript' src='/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2'></script>
<script type='text/javascript' src='/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=4.4.6'></script>
<script type='text/javascript'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.6.8","urls":{"assets":"\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes","elementor_enable_lightbox_in_editor":"yes"}},"post":{"id":264,"title":"Installer","excerpt":""}};
</script>
<script type='text/javascript' src='/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=2.6.8'></script>

</body>
</html>

